<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <table >
        <tr>
            <th>S/N</th>
            <th>BRAND NAME</th>
            <th>GENERIC NAME</th>
            <th>CLASS OF DRUG</th>
            <th>DETAILS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>CELOVAN</td>
            <td>Vancomycin</td>
            <td>Anti infective</td>
            <td><button id="btn1" style="display: block ; padding: 5px; background-color: tomato;">Details</button></td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="div1" style="background-color: white ; padding:5px">
                    <p>ALKACEL</p>
                    <img src="images/alkacel.jpg" alt="" srcset="" width="90%" height="100px">
                </div>
            </td>    
        </tr>
        <tr>
            <td>2</td>
            <td>CELOVAN</td>
            <td>Vancomycin</td>
            <td>Anti infective</td>
            <td>
                <button id="btn2" style="display: block ; padding: 5px; background-color: tomato;">Details</button>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="div2" style="background-color: white ; padding:5px">
                    <p>ALKACEL</p>
                    <img src="images/alkacel.jpg" alt="" srcset="" width="90%" height="100px">
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>CELOVAN</td>
            <td>Vancomycin</td>
            <td>Anti infective</td>
            <td><button id="btn3" style="display: block ; padding: 5px; background-color: tomato;">Details</button></td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="div3" style="background-color: white ; padding:5px">
                    <p>ALKACEL</p>
                    <img src="images/alkacel.jpg" alt="" srcset="" width="90%" height="100px">
                </div>
            </td>    
        </tr>
        <tr>
            <td>4</td>
            <td>CELOVAN</td>
            <td>Vancomycin</td>
            <td>Anti infective</td>
            <td><button id="btn4" style="display: block ; padding: 5px; background-color: tomato;">Details</button></td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="div4" style="background-color: white ; padding:5px">
                    <p>ALKACEL</p>
                    <img src="images/alkacel.jpg" alt="" srcset="" width="90%" height="100px">
                </div>
            </td>    
        </tr>
        <tr>
            <td>5</td>
            <td>CELOVAN</td>
            <td>Vancomycin</td>
            <td>Anti infective</td>
            <td><button id="btn5" style="display: block ; padding: 5px; background-color: tomato;">Details</button></td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="div5" style="background-color: white ; padding:5px">
                    <p>ALKACEL</p>
                    <img src="images/alkacel.jpg" alt="" srcset="" width="90%" height="100px">
            </td>    
        </tr>
        <tr>
            <td>6</td>
            <td>CELOVAN</td>
            <td>Vancomycin</td>
            <td>Anti infective</td>
            <td><button id="btn6" style="display: block ; padding: 5px; background-color: tomato;">Details</button></td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="div6" style="background-color: white ; padding:5px">
                   <p>ALKACEL</p>
                    <img src="images/alkacel.jpg" alt="" srcset="" width="90%" height="100px">
                </div>
            </td>    
        </tr>
        <tr>
            <td>7</td>
            <td>CELOVAN</td>
            <td>Vancomycin</td>
            <td>Anti infective</td>
            <td><button id="btn7" style="display: block ; padding: 5px; background-color: tomato;">Details</button></td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="div7" style="background-color: white ; padding:5px">
                    <p>ALKACEL</p>
                    <img src="images/alkacel.jpg" alt="" srcset="" width="90%" height="100px">
                </div>
            </td>    
        </tr>
        <tr>
            <td>8</td>
            <td>CELOVAN</td>
            <td>Vancomycin</td>
            <td>Anti infective</td>
            <td><button id="btn8" style="display: block ; padding: 5px; background-color: tomato;">Details</button></td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="div8" style="background-color: white ; padding:5px">
                    <p>ALKACEL</p>
                    <img src="images/alkacel.jpg" alt="" srcset="" width="90%" height="100px">
                </div>
            </td>    
        </tr>
        <tr>
            <td>9</td>
            <td>CELOVAN</td>
            <td>Vancomycin</td>
            <td>Anti infective</td>
            <td><button id="btn9" style="display: block ; padding: 5px; background-color: tomato;">Details</button></td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="div9" style="background-color: white ; padding:5px">
                    <p>ALKACEL</p>
                    <img src="images/alkacel.jpg" alt="" srcset="" width="90%" height="100px">
                </div>
            </td>    
        </tr>
        <tr>
            <td>10</td>
            <td>CELOVAN</td>
            <td>Vancomycin</td>
            <td>Anti infective</td>
            <td><button id="btn10" style="display: block ; padding: 5px; background-color: tomato;">Details</button></td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="div10" style="background-color: white ; padding:5px">
                    <p>ALKACEL</p>
                    <img src="images/alkacel.jpg" alt="" srcset="" width="90%" height="100px">
                </div>
            </td>    
        </tr>
    </table>


    <script>
         let div1 = document.getElementById('div1'); div1.style.display = 'none';
         let div2 = document.getElementById('div2'); div2.style.display = 'none';
         let div3 = document.getElementById('div3'); div3.style.display = 'none';
         let div4 = document.getElementById('div4'); div4.style.display = 'none';
         let div5 = document.getElementById('div5'); div5.style.display = 'none';
         let div6 = document.getElementById('div6'); div6.style.display = 'none';
         let div7 = document.getElementById('div7'); div7.style.display = 'none';
         let div8 = document.getElementById('div8'); div8.style.display = 'none';
         let div9 = document.getElementById('div9'); div9.style.display = 'none';
         let div10 = document.getElementById('div10'); div10.style.display = 'none';
         //DONE WITH DIV

         let btn1 = document.getElementById('btn1');
         btn1.addEventListener('click', showDiv1)
         function showDiv1() {
         div1.style.display = 'block';
         div2.style.display = 'none';
         div3.style.display = 'none';
         div4.style.display = 'none';
         div5.style.display = 'none';
         div6.style.display = 'none';
         div7.style.display = 'none';
         div8.style.display = 'none';
         div9.style.display = 'none';
         div10.style.display = 'none';
         }

         let btn2 = document.getElementById('btn2');
         btn2.addEventListener('click', showDiv2)
         function showDiv2() {
         div2.style.display = 'block';
         div1.style.display = 'none';
         div3.style.display = 'none';
         div4.style.display = 'none';
         div5.style.display = 'none';
         div6.style.display = 'none';
         div7.style.display = 'none';
         div8.style.display = 'none';
         div9.style.display = 'none';
         div10.style.display = 'none';
         }

         let btn3 = document.getElementById('btn3');
         btn3.addEventListener('click', showDiv3)
         function showDiv3() {
            div3.style.display = 'block';
            div1.style.display = 'none';
            div2.style.display = 'none';
            div4.style.display = 'none';
            div5.style.display = 'none';
            div6.style.display = 'none';
            div7.style.display = 'none';
            div8.style.display = 'none';
            div9.style.display = 'none';
            div10.style.display = 'none';
         }

         let btn4 = document.getElementById('btn4');
         btn4.addEventListener('click', showDiv4)
         function showDiv4() {
            div4.style.display = 'block';
            div1.style.display = 'none';
            div2.style.display = 'none';
            div3.style.display = 'none';
            div5.style.display = 'none';
            div6.style.display = 'none';
            div7.style.display = 'none';
            div8.style.display = 'none';
            div9.style.display = 'none';
            div10.style.display = 'none';
         }

         let btn5 = document.getElementById('btn5');
         btn5.addEventListener('click', showDiv5)
         function showDiv5() {
            div5.style.display = 'block';
            div1.style.display = 'none';
            div2.style.display = 'none';
            div3.style.display = 'none';
            div4.style.display = 'none';
            div6.style.display = 'none';
            div7.style.display = 'none';
            div8.style.display = 'none';
            div9.style.display = 'none';
            div10.style.display = 'none';
         }

         let btn6 = document.getElementById('btn6');
         btn6.addEventListener('click', showDiv6)
         function showDiv6() {
            div6.style.display = 'block';
            div1.style.display = 'none';
            div2.style.display = 'none';
            div3.style.display = 'none';
            div4.style.display = 'none';
            div5.style.display = 'none';
            div7.style.display = 'none';
            div8.style.display = 'none';
            div9.style.display = 'none';
            div10.style.display = 'none';
         }

         let btn7 = document.getElementById('btn7');
         btn7.addEventListener('click', showDiv7)
         function showDiv7() {
            div7.style.display = 'block';
            div1.style.display = 'none';
            div2.style.display = 'none';
            div3.style.display = 'none';
            div4.style.display = 'none';
            div5.style.display = 'none';
            div6.style.display = 'none';
            div8.style.display = 'none';
            div9.style.display = 'none';
            div10.style.display = 'none';
         }

         let btn8 = document.getElementById('btn8');
         btn8.addEventListener('click', showDiv8)
         function showDiv8() {
            div8.style.display = 'block';
            div1.style.display = 'none';
            div2.style.display = 'none';
            div3.style.display = 'none';
            div4.style.display = 'none';
            div5.style.display = 'none';
            div6.style.display = 'none';
            div7.style.display = 'none';
            div9.style.display = 'none';
            div10.style.display = 'none';
         }

         let btn9 = document.getElementById('btn9');
         btn9.addEventListener('click', showDiv9)
         function showDiv9() {
            div9.style.display = 'block';
            div1.style.display = 'none';
            div2.style.display = 'none';
            div3.style.display = 'none';
            div4.style.display = 'none';
            div5.style.display = 'none';
            div6.style.display = 'none';
            div7.style.display = 'none';
            div8.style.display = 'none';
            div10.style.display = 'none';
         }

         let btn10 = document.getElementById('btn10');
         btn10.addEventListener('click', showDiv10)
         function showDiv10() {
            div10.style.display = 'block';
            div1.style.display = 'none';
            div2.style.display = 'none';
            div3.style.display = 'none';
            div4.style.display = 'none';
            div5.style.display = 'none';
            div6.style.display = 'none';
            div7.style.display = 'none';
            div8.style.display = 'none';
            div9.style.display = 'none';
         }
    </script>
</body>
</html>